KAFKA_BROKERS='192.168.0.7:49154'
KAFKA_TOPIC_METRICS=topic_metrics_new
KAFKA_TOPIC_WORKORDER=topic_workorder_new
STREAM_TYPE_WORKORDER='workorder'
STREAM_TYPE_METRICS='metrics'
DATABASE_NAME='firas_db'
INFLUX_IP='192.168.0.7'
INFLUX_PORT=8086
INFLUX_BATCH_SIZE=10
