KAFKA_BROKERS='192.168.0.7:49155'
KAFKA_TOPIC_METRICS=topic_metrics
KAFKA_TOPIC_WORKORDER=topic_workorder
STREAM_TYPE_WORKORDER='workorder'
STREAM_TYPE_METRICS='metrics'
DATABASE_NAME='test_docker'
INFLUX_IP='192.168.0.7'
INFLUX_PORT=8086
INFLUX_BATCH_SIZE=1
